@import "../../helpers/helpers";

.block-partners {
    position: relative;
    padding-top: 91px;
    padding-bottom: 91px;
    &::after {
        content: '';
        background-color: #5a98d0;
        position: absolute;
        top: 0;
        right: 0;
        bottom: -3000px;
        left: 0;
        z-index: -1;
        border-radius: 200px 0 0 0;
    }
    .block__container {
        display: grid;
        grid-template-columns: 225px 1fr;
        grid-gap: 0 97px;
        background-color: #5a98d0;
    }
    .block__title {
        color: #fff;
        grid-column: 1;
        grid-row: 1;
        letter-spacing: 0.05em;
    }
    .block__description {
        color: rgba(255, 255, 255, 0.6);
        grid-column: 2;
        grid-row: 1;
    }
    .block__content {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        margin-top: 111px;
        padding-bottom: 125px;
        grid-column: 1/-1;
        .item {
            border-width: 1px 1px 0 0;
            border-style: solid;
            border-color: rgba(255, 255, 255, 0.4);
            font-weight: 600;
            font-size: 20px;
            line-height: 46px;
            color: #ffffff;
            text-transform: uppercase;
            text-align: center;
            padding: 42px 0;
            @include first(4) {
                border-top: none;
            }
            @include every(4) {
                border-right: none;
            }
        }
        .item-more {
            text-transform: none;
            background-color: rgba(31, 63, 104, 0.2);
        }
    }
}

@include max-screen(1023px) {
    .block-partners {
        padding-top: 0;
        padding-bottom: 0;
        &::after {
            display: none;
        }
        .block__container {
            grid-template-columns: 245px 1fr;
            grid-gap: 0 64px;
            padding: 80px 16px;
            max-width: 100vw;
        }
        .block__content {
            margin-top: 64px;
            padding-bottom: 0;
        }
    }
}
@include max-screen(767px) {
    .block-partners {
        .block__container {
            grid-template-columns: 1fr;
        }
        .block__content {
            grid-template-columns: repeat(2, 1fr);
            .item {
                font-size: 16px;
                line-height: 26px;
                padding: 32px 0;
                @include first(4) {
                    border-top: 1px solid rgba(255, 255, 255, 0.4);
                }
                @include first(2) {
                    border-top: none;
                }
                @include every(4) {
                    border-right: 1px solid rgba(255, 255, 255, 0.4);
                }
                @include every(2) {
                    border-right: none;
                }
            }
        }
        .block__title {
            grid-column: inherit;
            grid-row: inherit;
            margin-bottom: 24px;
        }
        .block__description {
            grid-column: inherit;
            grid-row: inherit;
        }
    }
}
